#ST   EV    Category (B: battleground, D: strongly Democrat, G: strongly GOP)
#--   --    -----------------------------------------------------------------
AK    3     G
AL    9     G
AR    6     G
AZ    11    B
CA    54    D
CO    10    D
CT    7     D
DC    3     D
DE    3     D
FL    30    G
GA    16    B
HI    4     D
IA    6     G
ID    4     G
IL    19    D
IN    11    G
KS    6     G
KY    8     G
LA    8     G
MA    11    D
MD    10    D
ME    4     D
MI    15    B
MN    10    D
MO    10    G
MS    6     G
MT    4     G
NC    16    G
ND    3     G
NE    5     G
NH    4     B
NJ    14    D
NM    5     D
NV    6     B
NY    28    D
OH    17    G
OK    7     G
OR    8     D
PA    19    B
RI    4     D
SC    9     G
SD    3     G
TN    11    G
TX    40    G
UT    6     G
VA    13    B
VT    3     D
WA    12    D
WI    10    B
WV    4     G
WY    3     G

